/**
 * @license
 * MyFonts Webfont Build ID 4199559, 2021-10-28T04:05:54-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Moret-Book by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/book/
 * 
 * Webfont: Moret-BookOblique by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/book-oblique/
 * 
 * Webfont: Moret-Bold by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/bold/
 * 
 * Webfont: Moret-Regular by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/regular/
 * 
 * Webfont: Moret-BoldOblique by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/bold-oblique/
 * 
 * Webfont: Moret-Extrabold by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/extrabold/
 * 
 * Webfont: Moret-ExtraboldOblique by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/extrabold-oblique/
 * 
 * Webfont: Moret-RegularOblique by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/oblique/
 * 
 * Webfont: Moret-Semibold by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/semibold/
 * 
 * Webfont: Moret-SemiboldOblique by The Northern Block
 * URL: https://www.myfonts.com/fonts/northernblock/moret/semibold-oblique/
 * 
 * 
 * Webfonts copyright: Copyright (c) 2019 by The Northern Block Ltd. All rights reserved.
 * 
 * © 2021 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/401487");
  
@font-face {
  font-family: "Moret-Book";
  src: url('webFonts/MoretBook/font.woff2') format('woff2'), url('webFonts/MoretBook/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-Regular";
  src: url('webFonts/MoretRegular/font.woff2') format('woff2'), url('webFonts/MoretRegular/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-BoldOblique";
  src: url('webFonts/MoretBoldOblique/font.woff2') format('woff2'), url('webFonts/MoretBoldOblique/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-ExtraboldOblique";
  src: url('webFonts/MoretExtraboldOblique/font.woff2') format('woff2'), url('webFonts/MoretExtraboldOblique/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-Extrabold";
  src: url('webFonts/MoretExtrabold/font.woff2') format('woff2'), url('webFonts/MoretExtrabold/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-Semibold";
  src: url('webFonts/MoretSemibold/font.woff2') format('woff2'), url('webFonts/MoretSemibold/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-SemiboldOblique";
  src: url('webFonts/MoretSemiboldOblique/font.woff2') format('woff2'), url('webFonts/MoretSemiboldOblique/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-BookOblique";
  src: url('webFonts/MoretBookOblique/font.woff2') format('woff2'), url('webFonts/MoretBookOblique/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-Bold";
  src: url('webFonts/MoretBold/font.woff2') format('woff2'), url('webFonts/MoretBold/font.woff') format('woff');
}
@font-face {
  font-family: "Moret-RegularOblique";
  src: url('webFonts/MoretRegularOblique/font.woff2') format('woff2'), url('webFonts/MoretRegularOblique/font.woff') format('woff');
}

